apiVersion: v2
name: pihole
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
dependencies:
  - name: firefly-iii-stack
    repository: https://firefly-iii.github.io/kubernetes/
    version: 0.7.3
