apiVersion: v2
name: homarr
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
dependencies:
  - name: homarr
    repository: https://oben01.github.io/charts
    version: 1.3.5

