apiVersion: v2
name: dashy
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
dependencies:
  - name: dashy
    repository: https://vyrtualsynthese.github.io/selfhosted-helmcharts/
    version: 1.0.0
