apiVersion: v2
name: pihole
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
dependencies:
  - name: pihole
    repository: https://mojo2600.github.io/pihole-kubernetes/
    version: 2.18.0
