apiVersion: v2
name: keycloakx
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
dependencies:
  - name: keycloakx
    repository: https://codecentric.github.io/helm-charts
    version: 2.4.4
