apiVersion: v2
name: adguard-home
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
dependencies:
  - name: adguard-home
    repository: https://charts.gabe565.com
    version: 0.3.23

