apiVersion: v1
appVersion: v0.102.0
deprecated: true
description: DEPRECATED - DNS proxy as ad-blocker for local network
home: https://github.com/billimek/billimek-charts/tree/master/charts/adguard-home
icon: https://avatars3.githubusercontent.com/u/8361145?s=200&v=4?sanitize=true
keywords:
- adguard-home
- adguard
- dns
name: adguard-home
sources:
- https://github.com/AdguardTeam/AdGuardHome
version: 1.2.1
