# https://kubernetes.io/docs/concepts/configuration/configmap/
apiVersion: v1
kind: ConfigMap
metadata:
  name: transmission-cm
  namespace: media
data:
  PUID: "1000"
  PGID: "1000"
  TZ: "Europe/Zurich"
---

